/**        @file: 2-raiz2-0.txt
 *       @author: Yuji Lima Sumihara
 *   @disciplina: Algoritmos e Programação de Computadores
 *
 * Exemplo de utilização dos condicionais com switch em pseudo-código */


 Algoritmo UsoDoSwitch

 Variáveis 
	c : caractere

 Início

	Escreva("Digite uma letra: ")
    	Leia(c);

	switch(c)
        case 'a':
        case 'A':
             Escreva(, c" de \"amor\".")
             break
        case 'b':
        case 'B':
             Escreva(, c" de \"baixinho\".")
             break
        case 'c':
        case 'C':
             Escreva(, c" de \"coração\".")
             break
        case 'd':
        case 'D':
             Escreva(, c" de \"docinho\".")
             break
        case 'e':
        case 'E':
             Escreva(, c" de \"escola\".")
             break
        case 'f':
        case 'F':
             Escreva(, c" de \"feijão\".")
             break
        case 'g':
        case 'G':
             Escreva(, c" de \"gente\".")
             break
        case 'h':
        case 'H':
             Escreva(, c" de \"humano\".")
             break
        case 'i':
        case 'j':
        case 'k':
        case 'l':
        case 'm':
        case 'n':
        case 'o':
        case 'p':
        case 'q':
        case 'r':
        case 's':
        case 't':
        case 'u':
        case 'w':
        case 'x':
        case 'y':
        case 'z':
        case 'I':
        case 'J':
        case 'K':
        case 'L':
        case 'M':
        case 'N':
        case 'O':
        case 'P':
        case 'Q':
        case 'R':
        case 'S':
        case 'T':
        case 'U':
        case 'W':
        case 'X':
        case 'Y':
        case 'Z':
             Escreva(, c" de alguma palavra...")
             break
        default:
             Escreva("Opa, \'",c"\' não é uma letra!")
 Fim

    
