/**        @file: 2-raiz2-0.txt
 *       @author: Yuji Lima Sumihara
 *   @disciplina: Algoritmos e Programação de Computadores
 *
 * Exemplo de utilização dos condicionais com switch em pseudo-código */


 Algoritmo UsoDoSwitch

 Variáveis 
	c : caractere

 Início

	Escreva "Digite uma letra: "
    	Leia(c);

	switch(c)
        case 'a':
        case 'A':
             Escreva "%c de \"amor\"." % c
             break
        case 'b':
        case 'B':
             Escreva "%c de \"baixinho\"." % c
             break
        case 'c':
        case 'C':
             Escreva "%c de \"coração\"." % c
             break
        case 'd':
        case 'D':
             Escreva "%c de \"docinho\"." % c
             break
        case 'e':
        case 'E':
             Escreva "%c de \"escola\"." % c
             break
        case 'f':
        case 'F':
             Escreva "%c de \"feijão\"." % c
             break
        case 'g':
        case 'G':
             Escreva "%c de \"gente\"." % c
             break
        case 'h':
        case 'H':
             Escreva "%c de \"humano\"." % c
             break
        case 'i':
        case 'j':
        case 'k':
        case 'l':
        case 'm':
        case 'n':
        case 'o':
        case 'p':
        case 'q':
        case 'r':
        case 's':
        case 't':
        case 'u':
        case 'w':
        case 'x':
        case 'y':
        case 'z':
        case 'I':
        case 'J':
        case 'K':
        case 'L':
        case 'M':
        case 'N':
        case 'O':
        case 'P':
        case 'Q':
        case 'R':
        case 'S':
        case 'T':
        case 'U':
        case 'W':
        case 'X':
        case 'Y':
        case 'Z':
             Escreva " %c de alguma palavra..." % c
             break
        default:
             Escreva "Opa, \'%c\' não é uma letra!" % c
 Fim

    
