100
Bernardo Schmitz 165 90
William Martins 112 48
Miguel Almeida 101 80
Arthur Melo 206 63
Noah Alves 100 77
Arthur Teixeira 210 63
Rafael Fernandes 193 91
William Cardoso 188 56
Bernardo Cardoso 116 84
George Melo 142 59
Lucas Rocha 183 37
Oliver Almeida 115 31
Bernardo Martins 189 48
William Ribeiro 165 51
William Lima 229 83
Gabriel Rodrigues 181 86
Gabriel Gomes 210 46
Miguel Correia 226 87
Matheus Rocha 222 37
Arthur Santos 124 82
Noah Pereira 176 43
Charlie Martins 198 76
Davi Silva 158 30
Charlie Cardoso 154 85
Miguel Lima 156 74
Heitor Dias 208 43
Lucas Rodrigues 159 71
Davi Almeida 127 60
Lucas Martins 118 35
George Sousa 170 77
Davi Sousa 202 83
Gabriel Cavalcante 111 91
Lucas Silva 203 60
Jacob Morais 102 46
Pedro Schmitz 118 89
Lucas Dias 120 32
Davi Rocha 203 81
Miguel Sousa 182 47
Harry Gomes 142 50
Matheus Costa 165 52
Gabriel Almeida 207 80
Noah Fernandes 156 82
Bernardo Costa 193 43
Charlie Gomes 133 95
Rafael Araujo 179 79
Harry Sousa 154 96
George Santos 130 65
Matheus Sousa 128 89
Jacob Fernandes 206 30
Jack Martins 139 70
Miguel Schmitz 158 50
William Rocha 132 67
Rafael Lima 195 54
Charlie Teixeira 166 76
Gabriel Dias 166 97
Gabriel Ribeiro 100 82
Pedro Carvalho 145 55
Jacob Barbosa 222 97
William Sousa 140 86
Heitor Cardoso 219 100
Davi Cavalcante 187 57
Charlie Carvalho 174 100
Matheus Cardoso 226 41
Davi Dias 137 56
Matheus Pereira 225 89
Charlie Alves 136 59
Oliver Schmitz 213 46
Miguel Cavalcante 198 30
Bernardo Sousa 113 47
Rafael Alves 109 88
Heitor Rodrigues 131 80
Jack Lima 131 58
William Alves 169 88
Thomas Araujo 113 30
Charlie Santos 153 75
George Dias 197 70
Davi Rodrigues 167 100
Gabriel Carvalho 160 89
Davi Costa 182 95
Charlie Almeida 163 93
Matheus Rodrigues 185 54
Harry Santos 206 83
Rafael Ribeiro 113 85
Thomas Alves 220 66
Miguel Cardoso 161 97
Lucas Cardoso 109 46
Bernardo Dias 193 57
Noah Azevedo 117 32
Davi Lima 196 56
George Pereira 221 36
Matheus Ribeiro 193 98
Lucas Teixeira 212 76
Davi Correia 165 38
Lucas Schmitz 206 74
Thomas Lima 166 77
Matheus Araujo 220 72
Heitor Santos 176 36
Heitor Lima 201 56
Gabriel Lima 133 44
Gabriel Cardoso 199 48
