100
Jacob Martins 1.74 165
Gabriel Silva 2.01 74
George Martins 1.87 41
Jack Correia 1.60 49
Heitor Ferreira 1.96 102
Jack Correia 2.22 117
Arthur Gomes 2.13 187
Miguel Teixeira 1.65 65
Rafael Schmitz 1.50 182
Pedro Costa 1.82 138
Jack Correia 2.08 143
Gabriel Costa 1.69 114
Jacob Teixeira 2.23 173
Lucas Ferreira 1.62 101
Rafael Araujo 1.04 182
George Araujo 1.53 101
Charlie Cardoso 2.05 121
Oliver Azevedo 1.03 58
Lucas Correia 1.25 86
Pedro Sousa 2.04 57
Arthur Oliveira 1.15 74
Charlie Pereira 1.08 92
Davi Schmitz 2.05 70
Thomas Correia 1.90 72
Gabriel Ribeiro 2.17 81
Jacob Azevedo 1.55 139
Jacob Pereira 1.87 113
Jacob Ribeiro 1.16 145
George Santos 1.40 89
Jack Rocha 2.14 104
Gabriel Alves 1.20 195
George Lima 1.41 90
Jack Rocha 1.98 169
Arthur Santos 1.23 36
Miguel Dias 1.07 162
Noah Rodrigues 1.54 200
Jack Correia 1.67 109
Matheus Oliveira 1.78 115
Miguel Gomes 1.39 173
Rafael Barbosa 1.97 182
Pedro Schmitz 1.37 128
Noah Costa 1.08 90
George Martins 1.62 108
Lucas Silva 1.35 80
Lucas Teixeira 1.04 66
Arthur Alves 2.21 91
Noah Cavalcante 1.52 105
Harry Dias 1.39 51
Pedro Morais 1.67 88
Miguel Gomes 1.84 108
Oliver Teixeira 1.05 172
Oliver Barbosa 1.29 176
Lucas Pereira 1.52 91
Oliver Ribeiro 1.69 51
William Barbosa 1.36 177
Lucas Rodrigues 2.04 175
Oliver Barbosa 1.38 132
Miguel Montes 1.91 89
Arthur Rodrigues 1.61 184
William Gomes 1.70 54
Davi Fernandes 1.17 114
Thomas Fernandes 1.44 168
Jack Melo 1.85 153
Matheus Morais 1.19 200
Gabriel Melo 2.09 87
Matheus Rocha 1.91 178
Oliver Teixeira 1.31 77
Miguel Costa 1.02 124
Arthur Martins 1.43 100
Davi Santos 2.11 189
Davi Montes 1.28 96
Oliver Rocha 2.07 140
Davi Lima 1.80 162
William Oliveira 1.35 53
Charlie Araujo 1.82 113
Gabriel Barbosa 2.07 74
Pedro Cardoso 1.50 81
Jack Lima 1.33 171
Lucas Azevedo 1.52 65
George Martins 1.10 186
Rafael Costa 1.69 48
George Sousa 1.29 175
Noah Schmitz 2.26 113
Heitor Pereira 1.13 175
William Oliveira 2.28 54
Thomas Sousa 2.14 93
Davi Morais 1.77 71
Oliver Santos 1.36 199
Noah Lima 1.70 187
Jack Gomes 2.00 97
Davi Pereira 1.11 112
Harry Santos 1.81 79
Pedro Silva 1.97 147
Noah Gomes 1.03 101
Gabriel Gomes 1.13 59
William Santos 1.74 51
Bernardo Carvalho 1.76 154
Pedro Ferreira 1.93 62
Gabriel Gomes 2.20 121
Thomas Barbosa 1.24 166
