53
Oliver Ferreira 1.89 75
Noah Montes 1.80 146
Harry Schmitz 1.11 66
Jack Pereira 1.84 63
Gabriel Rodrigues 1.34 171
Lucas Araujo 1.92 153
Arthur Fernandes 1.56 162
Matheus Pereira 1.00 199
Pedro Oliveira 1.02 182
Arthur Carvalho 1.94 71
Gabriel Martins 1.65 157
Gabriel Melo 1.83 47
George Correia 1.34 166
Davi Cavalcante 1.16 103
Bernardo Lima 1.23 191
Matheus Gomes 1.58 180
George Araujo 1.53 150
Thomas Melo 2.15 52
Bernardo Correia 1.21 171
Miguel Barbosa 2.10 30
Rafael Costa 1.73 193
Rafael Fernandes 2.12 110
Noah Schmitz 1.15 193
Heitor Ferreira 1.07 145
Gabriel Sousa 1.90 198
Jacob Schmitz 1.66 190
Bernardo Correia 1.76 117
Jack Gomes 1.98 157
Thomas Schmitz 1.27 34
Oliver Montes 2.25 49
Bernardo Oliveira 1.69 116
Oliver Silva 2.26 128
Pedro Pereira 1.60 92
Jacob Lima 1.92 74
Harry Teixeira 1.51 188
William Martins 1.44 83
Oliver Rocha 1.52 120
Jack Sousa 1.87 165
William Schmitz 1.35 102
Matheus Almeida 1.55 185
Charlie Montes 2.12 173
Bernardo Dias 1.89 160
Miguel Rodrigues 1.32 129
George Pereira 1.53 183
Heitor Sousa 1.50 35
Heitor Rodrigues 1.57 171
Matheus Cavalcante 1.42 64
Matheus Gomes 1.70 166
Davi Ribeiro 1.10 86
Miguel Rocha 2.24 114
Miguel Cavalcante 1.65 120
George Costa 2.30 151
Oliver Ribeiro 2.29 170
