83
Gabriel Teixeira 163 60
Miguel Alves 113 88
Charlie Dias 177 64
Oliver Silva 221 95
George Almeida 222 96
Heitor Azevedo 188 80
Bernardo Silva 134 90
Lucas Araujo 183 49
Rafael Carvalho 160 31
Matheus Azevedo 180 50
Bernardo Rodrigues 201 66
Arthur Rocha 199 52
Pedro Gomes 132 75
Gabriel Costa 156 73
Arthur Costa 181 82
George Ribeiro 117 78
Bernardo Carvalho 197 84
Harry Barbosa 175 92
Heitor Cardoso 221 50
Harry Costa 181 81
Lucas Gomes 135 71
Oliver Dias 154 31
Matheus Pereira 137 89
Bernardo Martins 126 57
William Pereira 206 36
Heitor Sousa 225 84
Lucas Alves 125 78
Rafael Ferreira 155 65
Pedro Teixeira 136 88
Charlie Cavalcante 225 38
Jacob Cardoso 106 30
Heitor Alves 128 60
Jack Silva 108 52
Heitor Barbosa 150 83
Rafael Morais 135 90
Heitor Rocha 178 60
Pedro Schmitz 210 74
Miguel Dias 202 53
Heitor Silva 223 81
Oliver Teixeira 198 93
Miguel Sousa 148 86
Arthur Correia 165 96
Thomas Santos 102 77
Rafael Cavalcante 128 30
Noah Cardoso 158 87
Bernardo Montes 135 59
Thomas Rodrigues 156 76
Oliver Schmitz 218 80
Gabriel Correia 175 32
Oliver Sousa 167 91
Thomas Alves 122 81
Jacob Gomes 217 77
Bernardo Schmitz 200 40
Lucas Cardoso 118 54
Bernardo Dias 175 53
Matheus Ferreira 161 90
Miguel Montes 202 66
Jacob Lima 156 90
George Barbosa 222 93
William Carvalho 222 73
George Pereira 127 83
Jacob Teixeira 188 95
Arthur Santos 143 85
Gabriel Alves 179 83
Charlie Fernandes 153 56
Jacob Azevedo 198 55
Lucas Melo 105 90
Jack Lima 145 43
Oliver Ribeiro 117 49
George Melo 198 54
Oliver Barbosa 169 73
Charlie Ferreira 187 87
Matheus Teixeira 147 72
Harry Cavalcante 230 64
Oliver Cardoso 168 100
Matheus Gomes 216 92
Miguel Pereira 152 79
Davi Teixeira 130 40
Charlie Oliveira 210 53
George Teixeira 137 61
George Silva 188 54
Arthur Araujo 126 46
Noah Ferreira 117 33
