79
Gabriel Fernandes 1.15 183
Thomas Rodrigues 1.04 47
Bernardo Barbosa 1.84 126
Gabriel Santos 1.21 68
William Silva 1.95 161
Thomas Schmitz 1.33 36
Lucas Morais 1.92 174
Rafael Silva 1.87 127
Arthur Pereira 1.10 67
Noah Fernandes 1.21 143
Lucas Teixeira 2.22 39
Davi Gomes 1.56 63
Jacob Gomes 1.01 187
Rafael Carvalho 1.07 94
Rafael Cardoso 1.14 76
Noah Ribeiro 1.57 51
Jack Oliveira 1.20 58
Oliver Alves 1.15 167
Thomas Melo 1.56 85
Charlie Oliveira 1.93 148
Charlie Montes 1.00 163
Davi Teixeira 1.09 111
George Cavalcante 1.15 62
Heitor Rodrigues 1.07 170
Bernardo Rodrigues 1.00 88
Rafael Schmitz 1.15 38
Pedro Rocha 1.96 141
William Martins 1.78 166
Matheus Ribeiro 1.48 134
Harry Barbosa 2.06 89
George Almeida 1.53 141
Arthur Lima 1.94 96
Charlie Silva 1.82 87
Matheus Barbosa 1.37 182
Thomas Teixeira 1.53 115
Bernardo Schmitz 1.61 40
Miguel Fernandes 1.06 155
Arthur Carvalho 1.50 110
Jacob Teixeira 2.06 116
George Carvalho 2.29 162
George Costa 1.07 194
Thomas Melo 1.67 40
Oliver Costa 2.00 84
Oliver Almeida 1.78 183
Gabriel Oliveira 1.95 81
Noah Lima 1.24 140
Noah Correia 1.35 148
Heitor Carvalho 2.06 183
Oliver Pereira 2.28 60
George Cardoso 1.05 64
Lucas Correia 1.01 144
Davi Schmitz 1.76 189
William Santos 1.65 32
Jacob Correia 1.05 71
William Santos 1.73 141
William Correia 1.75 192
George Santos 1.46 183
Charlie Fernandes 1.61 54
Noah Martins 1.49 142
Heitor Silva 2.17 90
Charlie Oliveira 2.05 131
Thomas Alves 1.29 87
Thomas Carvalho 1.59 127
Heitor Ribeiro 1.94 87
Pedro Oliveira 1.55 63
Charlie Ferreira 1.66 120
Oliver Gomes 1.04 114
Davi Rocha 1.96 34
Oliver Morais 1.97 97
Jacob Montes 1.52 112
Jack Alves 1.53 138
Noah Cavalcante 1.62 172
Miguel Oliveira 1.68 117
Pedro Morais 1.62 53
Gabriel Gomes 1.53 63
Lucas Schmitz 2.08 200
Harry Azevedo 1.02 168
Harry Rocha 1.10 59
Miguel Rodrigues 1.23 99
