54
Bernardo Pereira 1.12 144
Harry Schmitz 1.08 92
Gabriel Cardoso 1.19 88
Oliver Fernandes 1.68 50
Gabriel Morais 1.69 127
Jack Rodrigues 1.36 55
Thomas Costa 1.68 73
Arthur Dias 1.12 110
Harry Gomes 2.05 173
Oliver Morais 1.70 153
Miguel Silva 1.11 114
Heitor Araujo 2.07 148
Noah Silva 1.16 128
Charlie Sousa 2.13 91
Davi Morais 1.85 129
Charlie Montes 1.77 106
Bernardo Alves 1.53 95
Noah Costa 1.14 138
Bernardo Martins 1.83 174
Harry Dias 2.23 133
Bernardo Dias 1.40 129
Noah Alves 1.21 135
Miguel Cardoso 1.78 84
Miguel Ferreira 1.26 131
Oliver Almeida 1.85 93
Charlie Almeida 1.81 184
Heitor Azevedo 1.53 98
Miguel Gomes 1.85 39
William Ferreira 1.22 150
Matheus Fernandes 2.20 157
William Montes 1.12 42
Matheus Schmitz 2.10 176
Thomas Silva 1.33 154
Jacob Pereira 1.47 149
Lucas Barbosa 1.96 60
Jacob Montes 2.05 86
Jack Carvalho 1.82 129
Miguel Morais 1.21 85
Gabriel Dias 1.94 144
Jack Rocha 1.44 97
Jack Morais 1.95 42
Arthur Almeida 1.18 139
Oliver Lima 1.92 70
Charlie Correia 1.89 100
Heitor Ferreira 1.20 155
Matheus Sousa 1.97 89
Thomas Teixeira 1.84 166
Davi Alves 1.99 110
Heitor Lima 2.25 125
Davi Ferreira 2.26 64
George Araujo 1.97 151
Miguel Carvalho 1.59 192
Charlie Ferreira 2.29 110
Harry Araujo 1.40 32
