74
Charlie Santos 1.73 60
Matheus Martins 1.42 73
Jack Carvalho 1.64 72
Noah Fernandes 1.68 74
Pedro Melo 1.96 155
Oliver Teixeira 1.38 40
William Ferreira 1.28 87
Miguel Barbosa 1.18 104
Charlie Cardoso 1.16 63
Jack Montes 1.15 94
Charlie Gomes 1.49 158
Charlie Ferreira 1.43 161
Rafael Rocha 1.25 188
Rafael Santos 1.73 133
Jack Azevedo 2.02 53
Thomas Lima 1.32 43
Matheus Santos 1.97 182
Charlie Fernandes 1.06 45
Pedro Oliveira 1.19 52
Jacob Silva 1.51 43
Rafael Rodrigues 2.08 170
Pedro Morais 1.94 178
Charlie Montes 1.57 54
George Melo 1.90 151
Charlie Barbosa 1.04 121
Rafael Teixeira 1.90 149
Thomas Gomes 1.40 71
George Santos 1.50 30
Jack Oliveira 1.84 108
Matheus Cavalcante 1.88 192
Rafael Santos 1.37 44
Thomas Melo 2.04 129
Oliver Costa 1.39 142
Davi Schmitz 1.23 147
Gabriel Carvalho 1.32 33
Oliver Araujo 1.77 148
Bernardo Barbosa 2.27 178
Bernardo Gomes 2.30 114
Harry Cavalcante 1.74 32
Pedro Oliveira 1.97 162
Miguel Gomes 1.58 42
Thomas Cavalcante 1.54 143
Rafael Rodrigues 1.35 200
Heitor Cardoso 1.76 46
Arthur Carvalho 1.62 197
Harry Araujo 1.99 91
Pedro Melo 1.36 147
Miguel Oliveira 2.12 104
Matheus Rodrigues 1.66 167
Miguel Barbosa 1.38 168
Gabriel Melo 1.39 162
Bernardo Cavalcante 1.12 159
Noah Ribeiro 1.47 146
William Rodrigues 1.58 167
George Ferreira 1.19 40
Rafael Morais 2.15 88
George Carvalho 2.12 160
Pedro Sousa 1.81 172
Arthur Rocha 1.63 192
William Araujo 2.13 189
Heitor Dias 1.60 139
Arthur Montes 1.26 115
George Melo 2.07 161
Noah Fernandes 1.89 47
Harry Carvalho 1.45 185
Heitor Morais 1.85 195
George Correia 2.04 55
Davi Barbosa 1.49 144
Oliver Dias 2.22 168
Pedro Santos 2.21 54
Lucas Alves 1.87 175
Jack Azevedo 1.34 53
Pedro Oliveira 1.32 183
Bernardo Dias 1.58 192
