87
Miguel Alves 214 76
Gabriel Araujo 117 39
Heitor Carvalho 106 76
Davi Martins 201 59
Gabriel Montes 136 95
Noah Carvalho 217 83
Rafael Fernandes 138 90
George Costa 112 59
Pedro Rodrigues 160 99
Thomas Pereira 106 75
William Ribeiro 158 93
William Lima 204 70
Jacob Lima 146 100
Matheus Rocha 177 97
Charlie Fernandes 178 84
Miguel Azevedo 151 33
Oliver Ribeiro 114 46
Davi Silva 224 77
Jacob Oliveira 201 97
Jack Correia 178 56
George Teixeira 175 42
Jack Araujo 126 35
Heitor Dias 128 49
William Schmitz 149 89
Pedro Dias 130 46
Gabriel Morais 137 48
Arthur Costa 203 96
Jacob Pereira 145 70
Pedro Oliveira 205 70
Charlie Santos 137 71
Davi Sousa 194 46
Arthur Alves 124 59
Jacob Morais 138 74
Pedro Schmitz 197 78
William Santos 197 97
Pedro Melo 152 65
William Almeida 122 39
Thomas Rocha 103 82
Matheus Costa 110 100
Arthur Sousa 186 80
George Azevedo 135 98
Pedro Araujo 207 72
Bernardo Rocha 150 91
Jacob Dias 113 30
Harry Morais 144 97
Matheus Sousa 116 30
Pedro Correia 100 60
Gabriel Ferreira 155 82
Bernardo Fernandes 156 43
Gabriel Dias 111 33
Gabriel Ribeiro 207 61
Bernardo Santos 114 69
Lucas Ferreira 222 86
Miguel Rodrigues 212 30
Lucas Carvalho 166 31
Harry Barbosa 124 90
William Teixeira 132 70
Matheus Cardoso 214 99
Noah Cavalcante 155 93
Arthur Montes 186 40
Bernardo Pereira 161 83
George Araujo 126 73
Gabriel Oliveira 168 95
Arthur Cavalcante 205 56
Heitor Rodrigues 119 65
Gabriel Alves 123 94
Heitor Gomes 184 89
Oliver Melo 188 74
Lucas Costa 167 95
Matheus Morais 200 88
Thomas Sousa 114 75
Charlie Ribeiro 228 94
Jacob Schmitz 205 73
Noah Morais 226 97
Jack Rodrigues 159 53
Harry Costa 193 54
Gabriel Azevedo 150 61
Oliver Costa 185 44
Thomas Ferreira 138 41
Thomas Santos 213 57
Jacob Silva 149 95
Noah Azevedo 134 73
Jack Pereira 183 34
Bernardo Oliveira 111 68
Lucas Correia 146 86
Thomas Azevedo 118 52
Thomas Lima 199 39
