30
Pedro Carvalho 124 40
Charlie Martins 186 86
Bernardo Almeida 129 56
Pedro Costa 183 51
Davi Costa 100 88
Gabriel Montes 207 61
Matheus Pereira 148 58
Jack Almeida 148 80
Jacob Melo 109 78
Thomas Alves 219 45
Thomas Almeida 134 57
Pedro Rodrigues 169 80
Noah Cardoso 182 54
Charlie Rodrigues 112 77
Gabriel Almeida 176 85
Gabriel Melo 133 79
Noah Azevedo 180 85
Heitor Melo 148 47
Rafael Araujo 103 39
Harry Melo 123 37
Heitor Rodrigues 172 55
Matheus Sousa 212 41
Noah Silva 185 85
Pedro Barbosa 179 86
Davi Melo 106 50
Oliver Cavalcante 110 31
Thomas Gomes 126 63
Jacob Oliveira 210 49
Jacob Carvalho 165 78
Rafael Azevedo 206 35
