89
Noah Santos 2.18 196
Rafael Melo 1.33 108
Harry Santos 1.13 170
Harry Dias 1.71 156
Thomas Carvalho 2.21 108
Oliver Cardoso 2.07 73
Bernardo Cardoso 2.13 170
Harry Sousa 2.14 104
Charlie Ferreira 1.24 143
Rafael Almeida 1.08 177
Bernardo Oliveira 1.26 80
Pedro Rodrigues 2.07 190
Arthur Fernandes 1.88 199
Thomas Rodrigues 1.84 151
Davi Melo 2.15 163
Jack Teixeira 1.35 181
Bernardo Araujo 1.61 37
Arthur Sousa 1.35 89
Miguel Ferreira 1.07 168
Heitor Carvalho 1.53 138
Heitor Gomes 1.00 94
Lucas Alves 1.02 127
Jack Morais 1.41 126
Thomas Ribeiro 1.27 85
Oliver Martins 2.23 63
William Costa 1.98 92
Heitor Schmitz 2.25 81
Lucas Schmitz 1.09 88
Rafael Cavalcante 2.15 42
William Melo 1.41 166
George Ribeiro 2.23 133
Noah Dias 1.73 157
Charlie Alves 2.22 174
Rafael Cardoso 1.65 71
Bernardo Carvalho 1.16 127
Pedro Gomes 1.43 86
Rafael Schmitz 1.85 95
Miguel Ribeiro 1.43 118
Oliver Rodrigues 1.40 46
Oliver Gomes 1.70 140
Davi Montes 1.45 45
Arthur Pereira 1.31 83
Matheus Dias 2.17 167
Miguel Sousa 2.28 141
Arthur Pereira 1.01 90
Rafael Montes 2.22 45
Charlie Sousa 1.10 96
Matheus Melo 1.41 47
Gabriel Silva 1.01 165
Jack Dias 1.79 66
Miguel Ferreira 1.29 152
Harry Silva 1.26 107
Davi Correia 1.64 198
George Gomes 1.34 123
Jacob Barbosa 2.15 167
George Araujo 1.74 93
Thomas Carvalho 2.13 92
Oliver Araujo 1.26 138
Arthur Costa 1.23 174
Charlie Teixeira 2.14 132
Pedro Ferreira 1.38 69
Oliver Rocha 1.76 76
Heitor Almeida 1.60 85
Oliver Barbosa 2.07 112
Jack Carvalho 2.00 59
Lucas Araujo 1.16 200
Noah Santos 1.12 182
Heitor Morais 1.97 134
Miguel Ferreira 1.09 101
Thomas Almeida 1.43 47
Bernardo Alves 1.86 100
Harry Gomes 1.32 60
William Carvalho 1.17 77
Davi Costa 1.77 186
Davi Schmitz 1.01 88
Noah Sousa 1.54 121
Pedro Silva 1.79 93
Arthur Schmitz 2.10 77
Jacob Ferreira 1.00 160
Oliver Teixeira 1.24 91
Lucas Azevedo 1.25 176
Pedro Rodrigues 1.32 157
Rafael Martins 2.19 99
Charlie Cardoso 1.26 105
Charlie Carvalho 2.26 174
Noah Martins 1.87 47
Jacob Gomes 1.87 162
Jacob Cardoso 1.69 175
William Pereira 1.76 55
