46
William Correia 226 83
Jack Araujo 118 65
Oliver Silva 180 72
Lucas Araujo 181 91
Noah Sousa 156 48
Rafael Correia 111 54
Arthur Pereira 147 87
Pedro Gomes 193 78
Charlie Morais 105 87
George Gomes 153 38
Bernardo Carvalho 212 34
Heitor Cardoso 160 68
Gabriel Carvalho 120 39
Jack Ribeiro 222 33
Thomas Costa 140 43
Rafael Fernandes 112 51
Arthur Almeida 217 53
Matheus Rodrigues 176 78
Harry Carvalho 227 76
Rafael Silva 156 99
Thomas Santos 221 58
Matheus Cavalcante 151 76
Noah Lima 226 83
Bernardo Melo 143 43
Matheus Silva 198 48
Thomas Martins 146 62
Arthur Carvalho 131 83
Oliver Schmitz 133 87
Charlie Almeida 106 60
Miguel Gomes 124 40
Heitor Ferreira 200 80
Charlie Correia 173 86
Bernardo Rocha 205 38
Oliver Rodrigues 132 92
Charlie Rocha 180 82
Miguel Azevedo 173 31
Jack Schmitz 202 77
Gabriel Martins 112 85
Jack Correia 133 32
Matheus Lima 203 82
Miguel Pereira 178 61
Davi Morais 192 67
Thomas Sousa 116 38
Harry Montes 190 97
Thomas Ribeiro 117 53
Rafael Rodrigues 204 72
