81
Gabriel Carvalho 1.80 120
Gabriel Costa 1.65 75
Arthur Morais 1.12 80
Arthur Fernandes 1.46 69
Oliver Silva 1.42 61
Harry Dias 1.52 174
Oliver Correia 1.35 103
Noah Rodrigues 1.34 136
Pedro Rocha 2.13 34
Bernardo Cardoso 1.17 124
Bernardo Rocha 1.27 121
Miguel Morais 1.54 129
Jacob Schmitz 2.29 58
Noah Santos 2.18 109
Jacob Teixeira 1.18 77
Bernardo Pereira 1.42 103
Arthur Silva 1.69 62
Thomas Cavalcante 1.17 110
Pedro Ferreira 1.31 180
Heitor Melo 2.19 36
Jacob Araujo 1.42 135
Miguel Oliveira 1.10 105
Davi Schmitz 1.73 49
Thomas Rodrigues 1.25 171
Jacob Santos 1.62 136
Matheus Costa 1.54 195
Lucas Silva 1.85 137
Davi Ferreira 1.60 158
Jacob Sousa 1.12 61
William Morais 1.16 149
George Pereira 1.83 72
Harry Correia 1.55 144
Thomas Rodrigues 1.53 70
Jacob Montes 1.99 109
Noah Costa 2.00 179
Oliver Melo 2.16 143
William Alves 1.74 108
Davi Barbosa 1.47 197
Jacob Schmitz 1.67 85
Jacob Ferreira 1.36 62
Harry Santos 1.28 187
Davi Cardoso 2.00 159
Pedro Ribeiro 1.99 90
Matheus Alves 1.74 197
Matheus Pereira 1.42 134
Jacob Carvalho 1.78 65
Noah Costa 1.02 108
Oliver Cavalcante 2.29 152
Noah Montes 1.91 84
Jack Teixeira 1.15 191
Oliver Montes 2.19 31
George Ferreira 1.99 183
Noah Lima 2.28 104
Lucas Cavalcante 1.74 185
Harry Azevedo 1.71 90
Bernardo Pereira 1.16 94
Pedro Martins 1.03 47
Jacob Teixeira 1.18 108
Oliver Dias 1.43 57
Heitor Sousa 1.16 152
William Martins 1.19 62
Harry Gomes 2.19 79
Harry Araujo 2.21 91
Jacob Sousa 1.88 70
Jack Carvalho 1.66 179
Bernardo Martins 1.07 142
Gabriel Alves 2.07 180
Jacob Lima 1.54 126
William Martins 1.20 137
Harry Rodrigues 2.22 200
Arthur Carvalho 1.58 99
Bernardo Morais 2.28 48
Lucas Correia 2.05 55
Heitor Cavalcante 1.53 50
Jacob Gomes 2.21 85
George Carvalho 2.30 55
William Martins 2.09 190
Harry Cavalcante 1.34 132
Rafael Correia 1.29 31
Davi Morais 2.22 58
Bernardo Alves 1.47 119
