23
Arthur Cardoso 101 49
Arthur Martins 204 75
Bernardo Carvalho 120 67
Bernardo Almeida 212 34
William Carvalho 155 89
Bernardo Barbosa 194 67
William Morais 149 94
Gabriel Schmitz 121 82
Lucas Silva 112 73
Harry Correia 147 78
Noah Gomes 132 70
Thomas Ferreira 219 54
Arthur Morais 152 59
Heitor Cavalcante 206 50
Davi Ferreira 179 58
Thomas Correia 227 40
Rafael Montes 212 88
Rafael Costa 208 75
Jacob Cardoso 206 100
Harry Morais 199 72
Oliver Montes 121 69
Matheus Schmitz 137 96
George Oliveira 160 49
