/**      @file: 4-modulo.txt
 *     @author: Guilherme N. Ramos (gnramos@unb.br)
 * @disciplina: Algoritmos e Programação de Computadores
 *
 * Exemplos de utilização do operador de módulo. */


Algoritmo OperadorModulo

Início
    Escreva "Módulo:"

    /* O operador % calcula o resto da divisão inteira de dois números inteiros. */
    Escreva "      0 % 5 = ", (0 % 5)
    Escreva "      1 % 5 = ", (1 % 5)
    Escreva "      2 % 5 = ", (2 % 5)
    Escreva "      3 % 5 = ", (3 % 5)
    Escreva "      4 % 5 = ", (4 % 5)
    Escreva "      5 % 5 = ", (5 % 5)
    Escreva "      6 % 5 = ", (6 % 5)
    Escreva "      7 % 5 = ", (7 % 5)
    Escreva "      8 % 5 = ", (8 % 5)
    Escreva "      9 % 5 = ", (9 % 5)
    Escreva "     10 % 5 = ", (10 % 5)

    /* Divisão por 0 não é uma operação válida... */
    /* Escreva "      2 % 0 = ", (2 % 0) */

    /* É simples, todo número inteiro n pode ser escrito como a*x + b, onde
            a   é o resultado da divisão inteira n / x
            b   é o resto desta divisão.

       Por exemplo:
          9/5   é 1
          9%5   é 4    -> 9 = 1*5 + 4                                         */
Fim
