/*       @file: 9-exponenciacao.txt
 *     @author: Guilherme N. Ramos (gnramos@unb.br)
 * @disciplina: Algoritmos e Programação de Computadores
 *
 * Exemplos de utilização do operador de exponenciação. */


Algoritmo OperadorExponenciação

Variáveis:
    base, expoente, resultado : real /* Poderiam ser do tipo inteiro, mas neste
                                        caso alguns dos exemplos abaixo não
                                        seriam válidos. */

Início
    Escreva "Exponenciação:"

    base ← 0
    expoente ← 0
    resultado ← base ^ expoente
    Escreva base, "^", expoente, " = ", resultado  /* 0^0 = 0 */
    expoente ← 1
    resultado ← base ^ expoente
    Escreva base, "^", expoente, " = ", resultado  /* 0^1 = 0 */
    expoente ← 2
    resultado ← base ^ expoente
    Escreva base, "^", expoente, " = ", resultado  /* 0^2 = 0 */
    expoente ← 3
    resultado ← base ^ expoente
    Escreva base, "^", expoente, " = ", resultado  /* 0^3 = 0 */

    base ← 1
    expoente ← 0
    resultado ← base ^ expoente
    Escreva base, "^", expoente, " = ", resultado  /* 1^0 = 1 */
    expoente ← 1
    resultado ← base ^ expoente
    Escreva base, "^", expoente, " = ", resultado  /* 1^1 = 1 */
    expoente ← 2
    resultado ← base ^ expoente
    Escreva base, "^", expoente, " = ", resultado  /* 1^2 = 1 */
    expoente ← 3
    resultado ← base ^ expoente
    Escreva base, "^", expoente, " = ", resultado  /* 1^3 = 1 */

    base ← 2
    expoente ← 0
    resultado ← base ^ expoente
    Escreva base, "^", expoente, " = ", resultado  /* 2^0 = 1 */
    expoente ← 1
    resultado ← base ^ expoente
    Escreva base, "^", expoente, " = ", resultado  /* 2^1 = 2 */
    expoente ← 2
    resultado ← base ^ expoente
    Escreva base, "^", expoente, " = ", resultado  /* 2^2 = 4 */
    expoente ← 3
    resultado ← base ^ expoente
    Escreva base, "^", expoente, " = ", resultado  /* 2^3 = 8 */

    base ← 3
    expoente ← 0
    resultado ← base ^ expoente
    Escreva base, "^", expoente, " = ", resultado  /* 3^0 = 1 */
    expoente ← 1
    resultado ← base ^ expoente
    Escreva base, "^", expoente, " = ", resultado  /* 3^1 = 3 */
    expoente ← 2
    resultado ← base ^ expoente
    Escreva base, "^", expoente, " = ", resultado  /* 3^2 = 9 */
    expoente ← 3
    resultado ← base ^ expoente
    Escreva base, "^", expoente, " = ", resultado  /* 3^3 = 27 */

    /* O expoente pode ser negativo (portanto o resultado é um número real). */
    base ← 2
    expoente ← -2
    resultado ← base ^ expoente
    Escreva base, "^(", expoente, ") = ", resultado  /* 2^(-2) = 0.25 */
    expoente ← -1
    resultado ← base ^ expoente
    Escreva base, "^(", expoente, ") = ", resultado  /* 2^(-1) = 0.5 */

    /* O expoente pode ser um número real (portanto o resultado é um número real). */
    expoente ← 0.5
    resultado ← base ^ expoente
    Escreva "(", base, ")^(", expoente, ") = ", resultado  /* (2)^(0.5) = 1.4142 */
    base ← 4
    resultado ← base ^ expoente
    Escreva "(", base, ")^(", expoente, ") = ", resultado  /* (4)^(0.5) = 2.0 */
    base ← 8
    expoente ← 1.0/3.0
    resultado ← base ^ expoente
    Escreva "(", base, ")^(", expoente, ") = ", resultado  /* (8)^(0.333) = 2.0 */
Fim
